<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>Мой первый сайт</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1>Hikari - это я. И вы видите мой первый сайт!</h1>
        <h2>Я активно изучаю Front-end направление разработки.</h2>

        <h3>Мои Soft-skills:</h3>
        <ul>
            <li>
                Обладаю хорошо поставленной и осмысленной речью, 
                что позволяет мне ясно доносить свои мысли
            </li>
            <li>
                Хорошо понимаю принципы качественной коммуникации.\n
                В этом мне помогает изучение психологии и нейрофизиологии
            </li>
        </ul>
    </body>
</html>